server.port=9090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/BMS_AUG23
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.show-sql=true