server.port=9090
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/SplitWise
spring.datasource.username=SplitWise
spring.datasource.password=123
spring.jpa.show-sql=true